<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}">
		<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>
  </head>
  <body>
		{% with messages = get_flashed_messages(category_filter=["success"]) %}
		{% if messages %}
		<ul>
			{% for message in messages %}
			<li class="success">{{ message }}</li>
			{% endfor %}
		</ul>
		{% endif %}
		{% endwith %}
    {% block content %}
    {% endblock %}
  </body>
</html>