{% from "_render_elements.html" import render_messages %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  {% block styles %}
  <link rel="shortcut icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}">
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}>
  <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% if g.user %}
    <a class="navbar-brand" href="{{ url_for('home') }}">CUVALLES</a>
    {% else %}
    <a class="navbar-brand" href="{{ url_for('index') }}">CUVALLES</a>
    {% endif %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          {% if g.user %}
          <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
          {% else %}
          <a class="nav-link" href="{{ url_for('index') }}">Home <span class="sr-only">(current)</span></a>
          {% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('get_files') }}">My Files</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('get_all_files') }}">Files</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if g.user %}
            <a class="dropdown-item" href="{{ url_for('profile', username=g.user) }}">Profile</a>
            <a class="dropdown-item" href="{{ url_for('edit_profile') }}">Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class="dropdown-item" href="{{ url_for('login') }}">Sign In</a>
            <a class="dropdown-item" href="{{ url_for('signup') }}">Sign Up</a>
            {% endif %}
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{{ url_for('about') }}">About (Help)</a>
          </div>
        </li>
      </ul>
      <form method="GET" action="{{ url_for('search') }}" class="form-inline my-2 my-lg-0">
        <input name="username" class="form-control mr-sm-2" type="search" placeholder="Search (username)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  {{ render_messages(messages) }}

  <div class="container" style="margin-top: 2em; margin-bottom: 5em;">
  {% block content %}
  {% endblock %}
  </div>

  <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy 2000 <a href="" target="_blank">CUVALLES.</a> 
      <a href="" target="_blank"></a>All rigths reserved.</span>
      </div>
    </footer>

  {% block scripts %}
  <script src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  {% endblock %}
</body>
</html>